<!DOCTYPE html>
<html>
   <head>
    <meta name="description" content="first html">
    <title>
        First HTML
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="./somejs.js"></script>
   </head>
   <body>
    <!-- this is outside the div -->
    <!-- STRUCTURAL TAG: BLOCK LEVEL -->
    <div role="banner">
        div
    </div>
    <!-- SEMANTIC -->
    <header>
        div
    </header>
    <main>
        div
    </main>
    <aside>
        div
    </aside>
    <section>
        div
    </section>
    <footer>
        div
    </footer>

    <!-- INLINE STRUCTURAL TAGS / TEXTUAL -->
    <span></span>

    <!-- TEXTUAL BLOCK LEVEL TAGS -->
    <h1></h1> <!-- ONLY ONE PER PAGE -->
    <h2></h2>

    <p></p>
    <!-- <dd>dd</dd> -->
    <li>list item</li>
    <!-- <ul>something</ul> -->

    <label for=""></label>
    <a href=""></a>
    <button></button>

    <!-- LIST TAG -->
    <ol></ol>
    <ul></ul>

    <!-- MEDIA TAGS -->
    <img src="" alt="">
    <audio src=""></audio>
    <video src=""></video>

    <!-- FORM -->
    <!-- TABLE -->
   </body>
</html>

<!-- 
    1. NO FREE TEXT. NO TEXT EXCEPT FOR TEXTUAL TAGS.
    2. NOTHING OUTSIDE HTML TAG 
    3. NO STYLING TAGS [EXCEPT SEMANTIC]
    4. NO &nbsp
-->
<!-- this is some text outside the html tag -->