<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- FORM TAG -->
    <form method="post">
        <!-- input, label, select, option, textarea,  -->
        <input type="text" value="abcd" placeholder="hint..." name="name">

        <input type="password" name="password">

        <input type="number" max="10" min="0" name="age">

        <input type="date" min="2020-01-01" name="dob">

        <input type="checkbox" name="adult">

        <input type="radio" name="gender">

        <input type="range" name="something">

        <input type="submit" value="submit">
    </form>
    <button type="submit">submit</button>
</body>
</html>