<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name Of Institute</th>
                <th>Year of Passing</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>University Of Pune</td>
                <td>2020</td>
                <td>B</td>
            </tr>
            <tr>
                <td>University Of Pune</td>
                <td>2020</td>
                <td>B</td>
            </tr>
            <tr>
                <td>University Of Pune</td>
                <td>2020</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>
    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi autem voluptatum qui assumenda aperiam dolorum cupiditate excepturi porro possimus ducimus! Consectetur facilis asperiores culpa repellendus iste quo tempore eaque molestiae?
    </span>
</body>
</html>