<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
</head>

<body>
    <header>
        <h1>Title</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Products</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti hic repellat neque odit
                exercitationem omnis. Inventore, error hic placeat aut sint unde, minima earum eius debitis nostrum
                maiores perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor qui nesciunt nam repellendus
                non necessitatibus.</p>
        </section>

        <section>
            <h2>Extra Services</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti hic repellat neque odit
                exercitationem omnis. Inventore, error hic placeat aut sint unde, minima earum eius debitis nostrum
                maiores perspiciatis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor qui nesciunt nam repellendus
                non necessitatibus.</p>
        </section>
    </main>

    <aside>
        <section>
            <h2>Something Ad Related</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus similique sint assumenda, esse porro excepturi soluta veritatis error! Non incidunt magnam, ea accusantium architecto iste quo officiis illum temporibus dicta!
            </p>
        </section>
    </aside>
    <footer>
        <p>&copy; Aniruddha 2024</p>
    </footer>
</body>

</html>