<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddha | Profile Details</title>
</head>

<body>
    <header>
        <h1>Aniruddha Gohad</h1>

        <img src="https://media.licdn.com/dms/image/C4D03AQHr7CRGuE3Nfg/profile-displayphoto-shrink_800_800/0/1516630865372?e=2147483647&v=beta&t=_66w3ytv3Qd5OiHLg8HzD22zxtdcDRLFam4ycpV90B0"
            alt="Aniruddha's Photo">

        <nav>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#career">Career Details</a>
            <a href="#projects">Projects</a>
            <a href="#acheivements">Acheivements</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus natus, a optio expedita nemo
                placeat aliquid debitis officiis soluta autem corrupti. Dolorem quae, recusandae sapiente illo natus
                distinctio eaque consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem officiis fuga numquam ipsam
                ipsa? Blanditiis amet officia deleniti quia pariatur? Sed magni ratione consequuntur recusandae quos?
                Dolorum, voluptatem inventore.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia reprehenderit impedit eaque, quis
                deserunt eligendi ipsa deleniti velit vitae exercitationem nostrum dolores aliquam nam labore aspernatur
                neque, distinctio aliquid maiores.</p>
        </section>

        <section>
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>University</th>
                        <th>Year Of Passing</th>
                        <th>Grade / %age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>University of Pune</td>
                        <td>2023</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>University of Kolhapur</td>
                        <td>2019</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>MIT</td>
                        <td>2015</td>
                        <td>D</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Career Details</h2>

            <section>
                <h3>Coditas</h3>
                <span>Associate Director</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat pariatur dolorum maiores debitis.
                    Autem doloribus nihil qui provident illo nemo totam molestiae perferendis corrupti quas tempora,
                    blanditiis, rem, incidunt error.</p>
            </section>

            <section>
                <h3>FigMD</h3>
                <span>Tech Lead</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat pariatur dolorum maiores debitis.
                    Autem doloribus nihil qui provident illo nemo totam molestiae perferendis corrupti quas tempora,
                    blanditiis, rem, incidunt error.</p>
            </section>
        </section>

        <section>
            <h2>Projects</h2>

            <section>
                <h3>ELTP</h3>
                <span>Head of Dept</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat pariatur dolorum maiores debitis.
                    Autem doloribus nihil qui provident illo nemo totam molestiae perferendis corrupti quas tempora,
                    blanditiis, rem, incidunt error.</p>
            </section>
        </section>
    </main>

    <aside>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Chess</li>
                <li>Listening to Music</li>
            </ul>
        </section>

        <section id="acheivements">
            <h2>Acheivements</h2>
            <ol>
                <li>Won Badminton Tournament</li>
                <li>Acheived ELO Rating of 1800</li>
            </ol>
        </section>
    </aside>

    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" placeholder="your name..." id="name" name="name">
                </div>
                <div>
                    <label for="email">email</label>
                    <input type="email" placeholder="your email..." id="email" name="email">
                </div>
                <div>
                    <label for="Number">Number</label>
                    <input type="number" placeholder="your Number..." id="Number" name="Number">
                </div>
                <div>
                    <label for="message">Number</label>
                    <textarea name="" id="message" cols="30" rows="10">
                        put your message here...
                    </textarea>
                </div>
                <div>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </section>

        <address>
            Kothrud Pune
        </address>

        <p>&copy; Aniruddha 2024</p>
    </footer>
</body>

</html>