<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG - Dragon Repeller</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game">
      <div id="stats">
        <span class="stat"><strong> XP:  <span id="xpText">0</strong></span>
        <span class="stat"><strong> Health:  <span id="healthText">100</strong></span>
        <span class="stat"><strong> Gold:  <span id="goldText">50</strong></span>
      </div>
      <div id="controls">
        <button id="button1">Go to store</button>
        <button id="button2">Go to cave</button>
        <button id="button3">Fight dragon</button>
      </div>
      <div id="monsterStats"></div>
      <div id="text"></div>
    </div>
    <script src="./scripts/script.js">
        const button1 = document.querySelector("#button1");
    const button2 = document.querySelector("#button2");
    const button3 = document.querySelector("#button3");
    </script>
  </body>
</html>
