<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const product = {
        name: "basketball",
        price: 2095,
      };
      const products = {
        product1: {
          name: "laptop",
          price: 50000,
        },
        product2: {
          name: "Mobile",
          price: 15000,
        },
      };
      product.price += 500;
      product["delivery-time"] = "3 days";
      console.log(product);

      const { product1, product2 } = products;
      //   console.log(product1.price);

      const compareprice = (product1, product2) => {
        // console.log(product1.price);
        if (product1.price < product2.price) {
          console.log(`${product1.name} is less expensive`);
        } else {
          console.log(`${product2.name} is less expensive`);
        }
      };
      compareprice(product1, product2);

      const isSameProduct = (product1, product2) => {
        if (product1.name !== product2.name) {
          console.log("Both product are not same");
        } else if (product1.price === product2.price) {
          console.log(" Both products are same");
        }
      };
      isSameProduct(product1, product2);

      console.log("MY Name is Sanket".toLowerCase());
    </script>
  </body>
</html>
