<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM projects</title>
  </head>
  <body>
    <p>YouTube Subscribed Button</p>
    <button onclick="Subscribe();" class="js-subscribe-button">
      Subscribe
    </button>

    <p>Amazon shipping Calculator</p>

    <input
      placeholder="Cost of order"
      class="js-cost-input"
      onkeydown="handleCostkeyDown(event);"
    />
    <button onclick="calculateTotal();">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      // String(25){
      //   console.log('25'-5);
      // }
      function handleCostkeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputelement = document.querySelector(".js-cost-input");
        let cost = Number(inputelement.value);

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function Subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
        } else {
          buttonElement.innerHTML = "Subscribe";
        }
      }
    </script>
  </body>
</html>
