<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <button>hello</button>
    <button class="js-button">second button</button>

    <script>
      //   document.body.innerHTML = "hello";
      //   documnet.title = "Good job";

      //   console.log(document.title);
      //   console.log(document.body.innerHTML);

      document.querySelector(".js-button").innerHTML = "Changed";
    </script>
  </body>
</html>
