<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="js-9a-button">9a</button>
    <button class="js-9b-button">9b</button>
    <button onclick="displaymove('tails');">Heads</button>
    <button onclick="displaymove('heads');">Tails</button>
    <p class="display-message"></p>

    <input
      type="text"
      class="name-box-9a"
      onkeydown="
    if(event.key==='Enter'){
        updateName();
    };"
    />
    <p class="display-name"></p>
    <button onclick="updateName();">Submit</button>

    <script>
      const button = document.querySelector(".js-9a-button");
      const button2 = document.querySelector(".js-9b-button");
      button2.innerText = "9b done";

      function displaymove(move) {
        let message = document.querySelector(".display-message");
        message.innerHTML = `You Choose ${move}`;
      }

      function updateName() {
        const inputelement = document.querySelector(".name-box-9a");
        let value = inputelement.value;
        document.querySelector(
          ".display-name"
        ).innerHTML = `Your name is ${value}`;
      }
    </script>
  </body>
</html>
