<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Rock paper Scissors</p>
    <button onclick="playGame('rock');">Rock</button>

    <button onclick="playGame('paper');">Paper</button>

    <button onclick="playGame('scissor');">Scissor</button>

    <p class="js-score"></p>
    <p class="js-moves"></p>
    <p class="js-result"></p>
    <button
      onclick="
    score.wins=0;
    score.ties=0;
    score.loses=0;
    updateScoreElement();
    "
    >
      Reset Score
    </button>

    <script>
      //   const score = {
      //     wins: 0,
      //     loses: 0,
      //     ties: 0,
      //   };
      let score = JSON.parse(localStorage.getItem("score"));
      if (score === null) {
        score = {
          wins: 0,
          loses: 0,
          ties: 0,
        };
      }

      updateScoreElement();

      function playGame(playermove) {
        const computermove = pickcomputermove();
        let result = "";
        console.log(computermove);
        if (playermove === "rock") {
          if (computermove === "rock") {
            result = "Tie";
          } else if (computermove === "scissor") {
            result = "You win";
          } else {
            result = "You lose";
          }
        } else if (playermove === "paper") {
          if (computermove === "paper") {
            result = "Tie";
          } else if (computermove === "rock") {
            result = "You win";
          } else {
            result = "You lose";
          }
        } else if (playermove === "scissor") {
          if (computermove === "scissor") {
            result = "Tie";
          } else if (computermove === "paper") {
            result = "You win";
          } else {
            result = "You lose";
          }
        }

        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.loses += 1;
        } else if (result === "Tie") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(
          ".js-moves"
        ).innerHTML = `You ${playermove}  computer ${computermove}`;

        alert(
          `You picked a ${playermove} computer picked ${computermove}. ${result}
          wins:${score.wins} loses:${score.loses} ties:${score.ties}`
        );
      }
      function pickcomputermove() {
        const randomnumber = Math.random();
        let computermove = "";

        if (randomnumber >= 0 && randomnumber < 1 / 3) {
          computermove = "rock";
        } else if (randomnumber >= 1 / 3 && randomnumber <= 2 / 3) {
          computermove = "paper";
        } else {
          computermove = "scissor";
        }
        return computermove;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `wins:${score.wins} loses:${score.loses} ties:${score.ties}`;
      }
    </script>
  </body>
</html>
