<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS preview</title>
    <style>
      .red-button {
        background-color: red;
        color: white;
        border: none;
      }
      .yellow-button {
        background-color: yellow;
        border: none;
      }
    </style>
  </head>

  <body>
    <button title="tooltip" class="red-button" onclick="alert('hello')">
      hello
    </button>
    <p>
      hello world of <button class="yellow-button">submit</button> programming
    </p>
  </body>
  <script>
    // alert("hello");
  </script>
</html>
