<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>functions</title>
  </head>
  <body>
    <script>
      function func1() {
        console.log("hello");
        console.log(2 + 2);
      }
      func1();
      function calculateTax(cost, taxpercent = 0.1) {
        console.log(cost * taxpercent);
      }
      calculateTax(2000, 0.2);
      calculateTax(5000, 0.3);
    </script>
  </body>
</html>
