<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Rock paper Scissors</p>
    <button onclick="playGame('rock');">Rock</button>

    <button onclick="playGame('paper');">Paper</button>

    <button onclick="playGame('scissor');">Scissor</button>

    <script>
      function playGame(playermove) {
        const computermove = pickcomputermove();
        let result = "";
        console.log(computermove);
        if (playermove === "rock") {
          if (computermove === "rock") {
            result = "Tie";
          } else if (computermove === "scissor") {
            result = "You win";
          } else {
            result = "You lose";
          }
        } else if (playermove === "paper") {
          if (computermove === "paper") {
            result = "Tie";
          } else if (computermove === "rock") {
            result = "You win";
          } else {
            result = "You lose";
          }
        } else if (playermove === "scissor") {
          if (computermove === "scissor") {
            result = "Tie";
          } else if (computermove === "paper") {
            result = "You win";
          } else {
            result = "You lose";
          }
        }

        alert(
          `You picked a ${playermove} computer picked ${computermove}. ${result}`
        );
      }
      function pickcomputermove() {
        const randomnumber = Math.random();
        let computermove = "";

        if (randomnumber >= 0 && randomnumber < 1 / 3) {
          computermove = "rock";
        } else if (randomnumber >= 1 / 3 && randomnumber <= 2 / 3) {
          computermove = "paper";
        } else {
          computermove = "scissor";
        }
        return computermove;
      }
    </script>
  </body>
</html>
