<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My fist Webpage</title>

    <style>
      img {
        width: 200px;
        border-radius: 5px;
        margin-right: 10px;
        float: left;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <img src="images/image.jpg" alt="Image of person" />
    <p class="username">@SanketUjgare</p>
    <p>I like Programming <em>and Development</em></p>
  </body>
</html>
