<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      em {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>HTML</h2>
    <p>HTML Tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2>CSS</h2>
    <p>CSS Tutorial</p>
    <p>I like to do <em>Programming</em></p>
    <p>I like to code &lt;HTML &gt;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      consectetur dolorem perferendis ex nulla voluptates, nihil harum ut
      laboriosam molestias consequatur maiores mollitia? Nam eos, quam facilis
      dolore eveniet cupiditate.
    </p>
  </body>
</html>
