<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #picture {
            width: 200px;
            height: 200px;
            object-fit:cover;
        }
    </style>
  </head>
  <body>
    <a href="index.html">
        <img src="images/image.jpg" alt="" />
      </a>
    <a href="index.html">About Me</a>
    <a href="#section-css" class="">CSS</a>
    <a href="#section-html" class="">HTML</a>
    <a href="https://google.com" class="">Google</a>
    <a href="mailto:sanketujgare@gmail.com" class="">Email me</a>

    <a href="./images/image.jpg" download=>My photo</a>
    <h2 id="section-html">HTML</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ut veritatis, neque non consequuntur expedita consectetur repellendus dolorem labore placeat cupiditate voluptatibus possimus libero soluta facilis explicabo ab magnam iure.</p>
    <h2 id="section-css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, est voluptate ut ab ipsum et magnam recusandae doloribus cum atque incidunt laboriosam corporis quidem, in a ipsa alias praesentium. Ducimus!</p>
     <a href="#" class=""></a>

     <img id="picture" src="images/coffee.jpg" alt="A coffee mug on table">
</body>    
</html>
