<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #first-bt {
        background-color: yellow;
      }
      #second-bt {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-content">
        <p>Adults plain Cotton T-shirt</p>
        <p>Price: $7.99</p>
      </div>
      <div>
        <button id="first-bt" onclick="alert('Added')">Add to cart</button>
        <button
          id="second-bt"
          onclick="console.log('Loading') 
          alert('Purchasesd')"
        >
          Buy now
        </button>
      </div>
    </main>
  </body>
  <script></script>
</html>
