<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #yellow_button {
        background-color: yellow;
      }
      #orange_button {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <button title="click">Click</button>
    </div>
    <div>
      <button title="name">Sanket</button>
      <button title="favourite food">Ice-Creem</button>
    </div>
    <p>hello world</p>
    <p>Today I went to the grocerry store to buy some eggs and vegetables</p>
    <div class="color buttons">
      <div>
        <button id="yellow_button" title="yellow-button">Add to cart</button>
        <button id="orange_button" title="orange_button">Buy Now</button>
      </div>
    </div>
  </body>
  <script>
    console.log("Welcome");
  </script>
</html>
