body {
    background-color: black;
    color: white;
    font-family: Arial;
  }
  .title {
    font-size: 30px;
    font-weight: bold;
  }
  .move-icon {
    height: 50px;
  }

  .move-button {
    background-color: black;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
  }

  .results {
    font-size: 25px;
    font-weight: bold;
  }

  .scores {
    margin-top: 60px;
  }

  .reset-score-button,
  .auto-play-button{
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 15px 15px;
    cursor: pointer;
  }
