<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="" class="js-button">Click</button>
    <script>
      const buttonelement = document.querySelector(".js-button");
      buttonelement = addEventListener("click", () => {
        console.log("click");
      });
      const eventlistner = () => {};

      buttonelement.removeEventListener("click", eventlistner);

      buttonelement = addEventListener("click", () => {
        console.log("click");
      });
      const function1 = function () {
        console.log("hello2");
      };
      console.log(function1());
      const object1 = {
        num: 2,
        fun: function greeting() {
          console, log("hello");
        },
      };
      setTimeout(function () {
        console.log("timeout");
      }, 2000);
      console.log("next line");

      // setInterval(function () {
      //   console.log("interval");
      // }, 3000);
      // console.log("next line 2");

      ["make dinner", "wash dishes", "watch youtube"].forEach(function (
        value,
        index
      ) {
        if (value === "wash dishes") {
          return;
        }
        console.log(value);
        console.log(index);
      });

      const arrowfunction = (param) => {
        console.log("hello");
      };
      arrowfunction();

      const oneparam = (param) => {
        console.log(param + 1);
      };
      const oneline = () => 2 + 3;
      console.log(oneline());

      const object2 = {
        method: () => {
          console.log();
        },
      };

      [1, -3, -5].filter((value, index) => {
        // if (value >= 0) {
        //   return true;
        // } else {
        //   return false;
        // }
        return value >= 0;
      });

      [1, 1, 3].map((value, index) => {
        return value + 10;
      });
    </script>
  </body>
</html>
