body{
    background-color: #0a0a23;
}
#text{
    background-color: #0a0a23;
    color:#ffffff;
    padding: 10px;
}
#game{
    max-width: 500px;
    max-height: 400px;
    background-color: #ffffff;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
#controls,#stats{
    border:1px solid #0a0a23;
    color: #0a0a23;
    padding: 5px;
}
#monsterStats{
    display: none;
    background-color: #c70d0d;
    border: 1px solid #0a0a23;
    padding: 5px;
    color: #ffffff;
}

.stat{
    padding-right: 10px;
}

button{
    cursor: pointer;
    color:#0a0a23;
    background-color: 3px solid #feac32;
}