<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/010-rock-paper-scissor.css" />
    <style></style>
  </head>
  <body>
    <p class="title">Rock paper Scissors</p>
    <button class="move-button" onclick="playGame('rock');">
      <img src="../images/rock-emoji.png" alt="" class="move-icon" />
    </button>

    <button class="move-button" onclick="playGame('paper');">
      <img src="../images/paper-emoji.png" alt="" class="move-icon" />
    </button>

    <button class="move-button" onclick="playGame('scissors');">
      <img src="../images/scissors-emoji.png" alt="" class="move-icon" />
    </button>

    <p class="js-score scores"></p>
    <p class="js-moves"></p>
    <p class="js-result results"></p>
    <button
      onclick="
    score.wins=0;
    score.ties=0;
    score.losses=0;
    updateScoreElement();
    "
      class="reset-score-button"
    >
      Reset Score
    </button>

    <script src="../scripts/10-rock-paper-scissor.js"></script>
  </body>
</html>
