<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Quantity</title>
  </head>
  <body>
    <button
      onclick="
        console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      Show Quantity
    </button>

    <button
      onclick="
          // cartQuantity+=1;
          if(cartQuantity+1 <=10 && cartQuantity+1>=0){
              cartQuantity+=1;
            }
          else{
              console.log('The cart is full');
              alert('cart is full');
            }
          console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      Add to cart
    </button>

    <button
      onclick="
          // cartQuantity+=2;
        if(cartQuantity+2 <=10 && cartQuantity+2>=0){
          cartQuantity+=2;
          }
          else{
            console.log('The cart is full');
            alert('cart is full');
          }
          console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      +2
    </button>

    <button
      onclick="    
    if(cartQuantity+3 <=10 && cartQuantity+3>=0){
      cartQuantity+=3;
    }
    else{
      console.log('The cart is full');
      alert('cart is full');
    }
    console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      +3
    </button>

    <button
      onclick="
    cartQuantity=0;
    console.log('Cart was Reset')
    console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      Reset Cart
    </button>
    <button
      onclick="
    // cartQuantity+=4;
    if(cartQuantity+4 <=10 && cartQuantity+4>=0){
      cartQuantity+=4;
    }
    else{
      console.log('The cart is full');
      alert('cart is full');
    }
    console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      +4
    </button>
    <button
      onclick="
    // cartQuantity+=5;
    if(cartQuantity+5 <=10 && cartQuantity+5>=0){
      cartQuantity+=5;
    }
    else{
      console.log('The cart is full');
      alert('cart is full');
    }
    console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      +5
    </button>

    <button
      onclick="
    // cartQuantity-=1;
    if(cartQuantity-1 >=0 && cartQuantity-1<=10){
      cartQuantity-=1;
    }
    else{
      console.log('The cart is empty');
      alert('cart cannot be empty');
    }
    console.log(`Cart Quantity ${cartQuantity}`);
    "
    >
      Remove Cart
    </button>

    <button
      onclick="
        // cartQuantity-=2;
        if(cartQuantity-2 >=0 && cartQuantity-2<=10){
         cartQuantity-=2;
        }
        else{
        console.log('The cart is empty');
        alert('cart cannot be empty');
        }   
        console.log(`Cart Quantity ${cartQuantity}`);
  "
    >
      -2
    </button>

    <button
      onclick="
  // cartQuantity-=3;
     if(cartQuantity-3>=0 && cartQuantity-3<=10){
      cartQuantity-=3;
      }
     else{
      console.log('The cart is empty');
      alert('cart cannot be empty');
    }
  console.log(`Cart Quantity ${cartQuantity}`);
  "
    >
      -3
    </button>

    <script>
      let cartQuantity = 0;
      function updateqantity() {}
    </script>
  </body>
</html>
