<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
  </head>
  <body>
    <script>
      let variable1 = 3;
      console.log(variable1);
      let calculation = 2 + 2;
      console.log(calculation);
      console.log(calculation + 2);
      let message = "welcome to the world of programming";
      console.log(message);
      variable1 = 5;
      console.log(variable1);
      variable1 += 1;
      console.log(variable1);
    </script>
  </body>
</html>
