<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booleans</title>
  </head>
  <body>
    <script>
      console.log(3 < 5);
      console.log(5 === "5");

      if (false) {
        console.log("hello");
      } else {
        console.log("else");
      }

      const age = 15;

      if (age >= 16) {
        console.log("you can drive");
        console.lof("Congrats");
      } else if (age >= 14) {
        console.log("almost there");
      } else {
        console.log("you can not drive");
      }

      console.log(true && true);
      console.log(0.2 >= 0 && 0.2 < 1 / 3);
      const result = true ? "truthy" : "falsy";
      console.log(result);
    </script>
  </body>
</html>
