<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let hour = 11;
      let name = "Sanket";

      if (hour >= 6 && hour <= 12) {
        console.log(`Good Morning ${name}`);
      } else if (hour >= 13 && hour <= 17) {
        console.log(`Good Afternoon ${name}`);
      } else {
        console.log(`Good Night ${name}`);
      }
    </script>
  </body>
</html>
