<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Rock paper Scissors</p>
    <button
      onclick="
    const randomnumber=Math.random();
    let computermove='';
    if(randomnumber>=0 && randomnumber<1/3){
         computermove='rock';
    }
    else if(randomnumber>=1/3 && randomnumber <=2/3){
         computermove='paper';
    }
    else{
         computermove='scissor';
    }
    let result=''; 

    console.log(computermove);
    if(computermove==='rock'){
        result='Tie';
    }
    else if(computermove==='paper'){
        result='You win';
    }
    else{
        result='You lose';
    }
    console.log(`You picked a rock. computer picked ${computermove}. ${result}`);
    "
    >
      Rock
    </button>

    <button
      onclick="
    const randomnumber=Math.random();
    let computermove='';
    if(randomnumber>=0 && randomnumber<1/3){
         computermove='rock';
    }
    else if(randomnumber>=1/3 && randomnumber <=2/3){
         computermove='paper';
    }
    else{
         computermove='scissor';
    }
    let result=''; 

    console.log(computermove);
    if(computermove==='rock'){
        result='Tie';
    }
    else if(computermove==='paper'){
        result='You win';
    }
    else{
        result='You lose';
    }
    console.log(`You picked a rock. computer picked ${computermove}. ${result}`);
    "
    >
      Paper
    </button>

    <button
      onclick="
    const randomnumber=Math.random();
    let computermove='';
    if(randomnumber>=0 && randomnumber<1/3){
         computermove='rock';
    }
    else if(randomnumber>=1/3 && randomnumber <=2/3){
         computermove='paper';
    }
    else{
         computermove='scissor';
    }
    let result=''; 

    console.log(computermove);
    if(computermove==='rock'){
        result='Tie';
    }
    else if(computermove==='paper'){
        result='You win';
    }
    else{
        result='You lose';
    }
    console.log(`You picked a rock. computer picked ${computermove}. ${result}`);
    "
    >
      Scissor
    </button>
    <script></script>
  </body>
</html>
