1.
db.sample.find({"codewarsScore":{$gt:450},"techTrack":{$in:["Golang","angular"]}}).size();

2.
db.sample.find({isFavorite:true},{"weeklyEvaluations.8.logic":{$gt:4}}).size();

3.name contains son

4.
db.sample.find({isAnalytical:true},{islogical:false});

5.


6.
db.sample.updateMany({$and:{"weekelyEvaluation.$[].week":{$in:{3,7}},"weeklyEvaluation.$[].week.logic":{$gt:5}}},{$set:{"weeklyevaluation.$[].week.logic":5}});

7.
db.sample.updateMany({$set:{"weeklyEvaluations.$[].probmlemSolving":"problemSolving"}})

