Introduction
1.
select * from celebs;

2.
 select * from celebs;
 create table celebs(id integer, name text, age integer);

 3.
  insert into celebs(id, name,age) values(1,'Jastin bieber',29);

  4.
   insert into celebs(id, name,age) values(1,'Jastin bieber',29);
 INSERT INTO celebs (id, name, age) 
VALUES (2, 'Beyonce Knowles', 42); 

INSERT INTO celebs (id, name, age) 
VALUES (3, 'Jeremy Lin', 35); 

INSERT INTO celebs (id, name, age) 
VALUES (4, 'Taylor Swift', 33); 

5.
select * from celebs;

6.
alter table celebs add column twitter_handle text;

7.
 update celebs set twitter_handle='@taylorswift13' where id=4;

 select * from celebs;
 
 8.
delete from celebs where twitter_handle is NULL;
SELECT * FROM celebs; 

9.
create table awards(
id integer primary key,
recipient text not null,
award_name text default 'Grammy'
);

Queries:

1.
SELECT name, genre,year
FROM movies;
2,
SELECT name AS '______'
FROM movies;
3,
select distinct genre from movies;
select distinct year from movies;
4,
select * from movies where imdb_rating<5;
select * from movies where year>2014;

5,
select * from movies where name like "Se_en"
6,
SELECT * 
FROM movies
WHERE name LIKE 'The%';
7,
select name from movies where imdb_rating is null;
8,
select * from movies where name between 'D' and 'G';
select * from movies where year between 1970 and 1979;
9,
SELECT *
FROM movies
WHERE year BETWEEN 1970 AND 1984
  AND genre="horror";
10.
select * from movies where year> 2014 or genre='action';
11.
select * from movies where genre='comedy' or genre='romance';
12.
select name,year from movies order by name asc;
13.
select name, year ,imdb_rating 
from movies 
order by imdb_rating desc;
14.
select * from movies order by imdb_rating desc limit 3 ;
   
15.
select name,
case
when genre="comedy" or genre="romance" then 'Chill'
else 'Intense'
end as Mood
from movies;

Aggregate Functions
1.select count(*) from fake_apps where price=0 ;
-- select * from fake_apps;

2.
select sum(downloads) from fake_apps;
3.
-- select min(downloads) from fake_apps;
select max(price) from fake_apps;
4.
select avg(downloads) from fake_apps;
5.
-- select avg(downloads) from fake_apps;
select avg(price) from fake_apps;
6.
-- select name, round(price, 0) from fake_apps;
SELECT round(AVG(price),2)
FROM fake_apps;
7.
select price ,count(*) from fake_apps group by price;
8.
-- select price ,count(*) from fake_apps 
-- where downloads>20000 group by price;

select category, sum(downloads) from fake_apps group by category;

9.
select category, price,avg(downloads) from fake_apps group by category,price;

10.
select price,round(avg(downloads)),count(*) as cnt from fake_apps
group by price having cnt>10 ;

*****************************Multiple tables

1.
select * from orders join subscriptions on orders.subscription_id=subscriptions.subscription_id;
select * from orders join subscriptions on orders.subscription_id=subscriptions.subscription_id where description='Fashion Magazine';

2.
select count(*) from newspaper;
select count(*) from online;
select count(*) from newspaper join online on newspaper.id=online.id;

3.
select * from newspaper left join online on newspaper.id=online.id;
select * from newspaper left join online on newspaper.id=online.id where online.id is null;

4.
select * from classes join students on classes.id=students.class_id;

5.
select count(*) from newspaper where start_month<=3 and end_month>=3;
select * from newspaper cross join months;
select * from newspaper cross join months where start_month<=month and end_month>=month;
SELECT month,
  COUNT(*)
FROM newspaper
CROSS JOIN months
WHERE start_month<=month AND end_month>=month
GROUP BY month;

6.
select * from newspaper union select * from online;

7.
with previous_query as(
  SELECT customer_id,
   COUNT(subscription_id) AS 'subscriptions'
FROM orders
GROUP BY customer_id
)

select customers.customer_name,previous_query.subscriptions from previous_query join customers on previous_query.customer_id=customers.customer_id;






