*****District                                   


foriegn key state--


*********state
 


foriegn key country--




*******country



Find the top 3 states whcih have highest district count

-- Create the country table
CREATE TABLE country (
    country_id INT PRIMARY KEY,
    country_name VARCHAR(50) NOT NULL
);

-- Create the state table
CREATE TABLE state (
    state_id INT PRIMARY KEY,
    state_name VARCHAR(50) NOT NULL,
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);

-- Create the district table
CREATE TABLE district (
    district_id INT PRIMARY KEY,
    district_name VARCHAR(50) NOT NULL,
    state_id INT,
    FOREIGN KEY (state_id) REFERENCES state(state_id)
);


SELECT
    s.state_id,
    s.state_name,
    COUNT(d.district_id) AS district_count
FROM
    state s
LEFT JOIN district d ON s.state_id = d.state_id
GROUP BY
    s.state_id, s.state_name
ORDER BY
    district_count DESC
LIMIT 3;


find the states in a country that belongs to north region with average population of 10,0000
find the district in a states which name ends with "%pur"





















Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use eltp_batch1;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_eltp_batch1 |
+-----------------------+
| department            |
| employee              |
| employee_department   |
| fb_user               |
| passport              |
| person                |
| student               |
| teacher               |
+-----------------------+
8 rows in set (0.01 sec)

mysql> CREATE TABLE country (    country_id INT PRIMARY KEY,    country_name VARCHAR(50) NOT NULL);
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO country (country_id, country_name) VALUES(1, 'USA'),(2, 'Canada'),(3, 'India'),(4, 'Australia'),(5, 'Germany');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE state (    state_id INT PRIMARY KEY,    state_name VARCHAR(50) NOT NULL,    country_id INT,    FOREIGN KEY (country_id) REFERENCES country(country_id));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO state (state_id, state_name, country_id) VALUES(101, 'California', 1),(102, 'Ontario', 2),(103, 'Maharashtra', 3),(104, 'New South Wales', 4),(105, 'Bavaria', 5),(106, 'Texas', 1),(107, 'Quebec', 2),(108, 'Tamil Nadu', 3),(109, 'Queensland', 4),(110, 'Berlin', 5);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE district (    district_id INT PRIMARY KEY,    district_name VARCHAR(50) NOT NULL,    state_id INT,    district_population INT,    district_gender_ratio DECIMAL(5,2),    district_literacy_rate DECIMAL(5,2),    FOREIGN KEY (state_id) REFERENCES state(state_id));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO district (district_id, district_name, state_id, district_population, district_gender_ratio, district_literacy_rate) VALUES(1001, 'Los Angeles', 101, 5000000, 0.95, 88.5),(1002, 'San Francisco', 101, 1200000, 0.96, 91.2),(1003, 'Toronto', 102, 2800000, 0.96, 91.2),(1004, 'Ottawa', 102, 1500000, 0.94, 96.8),(1005, 'Mumbai', 103, 12000000, 0.93, 87.8),(1006, 'Pune', 103, 3500000, 0.92, 88.9),(1007, 'Sydney', 104, 5000000, 0.97, 95.5),(1008, 'Melbourne', 104, 3800000, 0.95, 92.4),(1009, 'Munich', 105, 1500000, 0.94, 96.8),(1010, 'Berlin', 105, 3600000, 0.91, 89.3),(1011, 'Houston', 106, 2300000, 0.96, 89.7),(1012, 'Dallas', 106, 1800000, 0.94, 92.1),(1013, 'Montreal', 107, 1700000, 0.95, 92.4),(1014, 'Quebec City', 107, 820000, 0.97, 94.2),(1015, 'Chennai', 108, 4500000, 0.92, 88.9),(1016, 'Coimbatore', 108, 1200000, 0.93, 87.5),(1017, 'Brisbane', 109, 2200000, 0.97, 94.2),(1018, 'Gold Coast', 109, 600000, 0.95, 96.0),(1019, 'Hamburg', 110, 1800000, 0.93, 97.1),(1020, 'Munster', 110, 500000, 0.91, 94.8);
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> desc country
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc state;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| state_id   | int         | NO   | PRI | NULL    |       |
| state_name | varchar(50) | NO   |     | NULL    |       |
| country_id | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc district;
+------------------------+--------------+------+-----+---------+-------+
| Field                  | Type         | Null | Key | Default | Extra |
+------------------------+--------------+------+-----+---------+-------+
| district_id            | int          | NO   | PRI | NULL    |       |
| district_name          | varchar(50)  | NO   |     | NULL    |       |
| state_id               | int          | YES  | MUL | NULL    |       |
| district_population    | int          | YES  |     | NULL    |       |
| district_gender_ratio  | decimal(5,2) | YES  |     | NULL    |       |
| district_literacy_rate | decimal(5,2) | YES  |     | NULL    |       |
+------------------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select s.state_id,s.state_name count(d.district_id)as district_count from stae s left join district d on s.state_id=d.state_id group by s.state_id, s.state_name order by district_count desc limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(d.district_id)as district_count from stae s left join district d on s.stat' at line 1
mysql> select s.state_id,s.state_name count(d.district_id)as district_count from stae s left join district_id on s.state_id=d.state_id group by s.state_id, s.state_name order by district_count desc limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(d.district_id)as district_count from stae s left join district_id on s.sta' at line 1
mysql> select s.state_id,s.state_name count(d.district_id)as district_count from stae s left join district d on s.state_id=d.state_id group by s.state_id, s.state_name order by district_count desc limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(d.district_id)as district_count from stae s left join district d on s.stat' at line 1
mysql> select s.state_id,s.state_name, count(d.district_id)as district_count from stae s left join district d on s.state_id=d.state_id group by s.state_id, s.state_name order by district_count desc limit 3;
ERROR 1146 (42S02): Table 'eltp_batch1.stae' doesn't exist
mysql> select s.state_id,s.state_name, count(d.district_id)as district_count from state s left join district d on s.state_id=d.state_id group by s.state_id, s.state_name order by district_count desc limit 3;
+----------+-------------+----------------+
| state_id | state_name  | district_count |
+----------+-------------+----------------+
|      101 | California  |              2 |
|      102 | Ontario     |              2 |
|      103 | Maharashtra |              2 |
+----------+-------------+----------------+
3 rows in set (0.01 sec)

mysql> select s.state_id,s.state_name, count(d.district_id)as district_count from state s left join district d on s.state_id=d.state_id order by district_count desc limit 3;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'eltp_batch1.s.state_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select s.state_id,s.state_name, count(d.district_id)as district_count from state s left join district d on s.state_id=d.state_id group by s.state_id, s.state_name order by district_count desc limit 3;
+----------+-------------+----------------+
| state_id | state_name  | district_count |
+----------+-------------+----------------+
|      101 | California  |              2 |
|      102 | Ontario     |              2 |
|      103 | Maharashtra |              2 |
+----------+-------------+----------------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_eltp_batch1 |
+-----------------------+
| country               |
| department            |
| district              |
| employee              |
| employee_department   |
| fb_user               |
| passport              |
| person                |
| state                 |
| student               |
| teacher               |
+-----------------------+
11 rows in set (0.00 sec)

mysql> use new
ERROR 1049 (42000): Unknown database 'new'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| eltp_batch1        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create datatbase programmer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datatbase programmer' at line 1
mysql> create datatbase programmer
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datatbase programmer' at line 1
mysql> create database programmer
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Student(sno, sname,age)
    ->  VALUES(1,'Ankit',17),
    ->        (2,'Ramya',18),
    ->        (3,'Ram',16);
ERROR 1054 (42S22): Unknown column 'sno' in 'field list'
mysql> INSERT INTO Student(sno, sname,age)
    ->  VALUES(1,'Ankit',17),
    ->        (2,'Ramya',18),
    ->        (3,'Ram',16);
ERROR 1054 (42S22): Unknown column 'sno' in 'field list'
mysql> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_id   | int         | NO   | PRI | NULL    |       |
| student_name | varchar(50) | NO   |     | NULL    |       |
| age          | int         | YES  |     | NULL    |       |
| grade        | varchar(5)  | NO   |     | NULL    |       |
| teacher_id   | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> use programmer;
Database changed
mysql> CREATE TABLE Student (
    ->     sno INT PRIMARY KEY,
    ->     sname VARCHAR(20),
    ->     age INT
    ->
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Student(sno, sname,age)
    ->  VALUES(1,'Ankit',17),
    ->        (2,'Ramya',18),
    ->        (3,'Ram',16);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM Student;
+-----+-------+------+
| sno | sname | age  |
+-----+-------+------+
|   1 | Ankit |   17 |
|   2 | Ramya |   18 |
|   3 | Ram   |   16 |
+-----+-------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Enroll (
    ->     sno INT,
    ->     cno INT,
    ->     jdate date,
    ->     PRIMARY KEY(sno,cno),
    ->     FOREIGN KEY(sno)
    ->         REFERENCES Student(sno)
    ->         ON DELETE CASCADE
    ->     FOREIGN KEY(cno)
    ->         REFERENCES Course(cno)
    ->         ON DELETE CASCADE
    ->         ON DELETE CASCADEjbkb
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY(cno)
        REFERENCES Course(cno)
        ON DELETE CASCADE
     ' at line 9
mysql> create table enroll(sno int, jdate datebbmbn;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datebbmbn' at line 1
mysql> CREATE TABLE Course (
    ->     cno INT PRIMARY KEY,
    ->     cname VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Course(cno, cname)
    ->  VALUES(101,'c'),
    ->        (102,'c++'),
    ->        (103,'DBMS');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM Course;
+-----+-------+
| cno | cname |
+-----+-------+
| 101 | c     |
| 102 | c++   |
| 103 | DBMS  |
+-----+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Enroll (
    ->     sno INT,
    ->     cno INT,
    ->     jdate date,
    ->     PRIMARY KEY(sno,cno),
    ->     FOREIGN KEY(sno)
    ->         REFERENCES Student(sno)
    ->         ON DELETE CASCADE
    ->     FOREIGN KEY(cno)
    ->         REFERENCES Course(cno)
    ->         ON DELETE CASCADE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY(cno)
        REFERENCES Course(cno)
        ON DELETE CASCADE
)' at line 9
mysql> CREATE TABLE Enroll (
    ->     sno INT,
    ->     cno INT,
    ->     jdate date,
    ->     PRIMARY KEY(sno,cno),
    ->     FOREIGN KEY(sno)
    ->         REFERENCES Student(sno)
    ->         ON DELETE CASCADE
    ->     FOREIGN KEY(cno)
    ->         REFERENCES Course(cno)
    ->         ON DELETE CASCADE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY(cno)
        REFERENCES Course(cno)
        ON DELETE CASCADE
)' at line 9
mysql> create table enroll(sno int , cno int, jdate date, primary key(sno,cno),foreign key(sno) references student(sno) on delete cascade foreign key(cno) references course(cno) on delete cascade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(cno) references course(cno) on delete cascade)' at line 1
mysql> create table enroll(sno int , cno int, jdate date, primary key(sno,cno),foreign key(sno) references student(sno) on delete cascade, foreign key(cno) references course(cno) on delete cascade);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Enroll(sno,cno,jdate)
    ->  VALUES(1, 101, '5-jun-2021'),
    ->        (1, 102, '5-jun-2021'),
    ->        (2, 103, '6-jun-2021');
ERROR 1292 (22007): Incorrect date value: '5-jun-2021' for column 'jdate' at row 1
mysql> set dateformat ymd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ymd' at line 1
mysql> INSERT INTO Enroll(sno,cno,jdate)
    ->  VALUES(1, 101, '2000-01-01'),
    ->  VALUES(2, 102, '2000-02-02'),
    ->  VALUES(3, 103, '2000-03-03');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES(2, 102, '2000-02-02'),
 VALUES(3, 103, '2000-03-03')' at line 3
mysql> INSERT INTO Enroll(sno,cno,jdate)
    ->  VALUES(1, 101, '2000-01-01'),
    ->  (2, 102, '2000-02-02'),
    -> (3, 103, '2000-03-03');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-----+-------+------+
| sno | sname | age  |
+-----+-------+------+
|   1 | Ankit |   17 |
|   2 | Ramya |   18 |
|   3 | Ram   |   16 |
+-----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from course;
+-----+-------+
| cno | cname |
+-----+-------+
| 101 | c     |
| 102 | c++   |
| 103 | DBMS  |
+-----+-------+
3 rows in set (0.00 sec)

mysql> select * from enroll;
+-----+-----+------------+
| sno | cno | jdate      |
+-----+-----+------------+
|   1 | 101 | 2000-01-01 |
|   2 | 102 | 2000-02-02 |
|   3 | 103 | 2000-03-03 |
+-----+-----+------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM Student
    -> WHERE sname="Ramya";
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+-------+------+
| sno | sname | age  |
+-----+-------+------+
|   1 | Ankit |   17 |
|   3 | Ram   |   16 |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> select * from course;
+-----+-------+
| cno | cname |
+-----+-------+
| 101 | c     |
| 102 | c++   |
| 103 | DBMS  |
+-----+-------+
3 rows in set (0.00 sec)

mysql> select * from enroll;
+-----+-----+------------+
| sno | cno | jdate      |
+-----+-----+------------+
|   1 | 101 | 2000-01-01 |
|   3 | 103 | 2000-03-03 |
+-----+-----+------------+
2 rows in set (0.00 sec)

mysql> DELETE FROM enroll where sno=1;
Query OK, 1 row affected (0.00 sec)

mysql> select * from enroll;
+-----+-----+------------+
| sno | cno | jdate      |
+-----+-----+------------+
|   3 | 103 | 2000-03-03 |
+-----+-----+------------+
1 row in set (0.00 sec)

mysql> select * from student;
+-----+-------+------+
| sno | sname | age  |
+-----+-------+------+
|   1 | Ankit |   17 |
|   3 | Ram   |   16 |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> insert into enroll values(1,101,'2000-01-01');
Query OK, 1 row affected (0.00 sec)

mysql> update student set sname='Harish' where sno=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----+--------+------+
| sno | sname  | age  |
+-----+--------+------+
|   1 | Harish |   17 |
|   3 | Ram    |   16 |
+-----+--------+------+
2 rows in set (0.00 sec)

mysql> select * from enroll;
+-----+-----+------------+
| sno | cno | jdate      |
+-----+-----+------------+
|   1 | 101 | 2000-01-01 |
|   3 | 103 | 2000-03-03 |
+-----+-----+------------+
2 rows in set (0.00 sec)

mysql>.