git commit:
	A commit in a git repository records a snapshot of all the (tracked) files in your directory. It's like a giant copy and paste, but even better!
	Git wants to keep commits as lightweight as possible though, so it doesn't just blindly copy the entire directory every time you commit. It can (when possible) compress a commit as a set of changes, or a "delta", from one version of the repository to the next.

git branch:
	Branches in Git are incredibly lightweight as well. They are simply pointers to a specific commit -- nothing more. This is why many Git enthusiasts chant the mantra:

git merge:
	git merge. Merging in Git creates a special commit that has two unique parents. A commit with two parents essentially means "I want to include all the work from this parent over here and this one over here, and the set of all their parents."

git rebase:
	The second way of combining work between branches is rebasing. Rebasing essentially takes a set of commits, "copies" them, and plops them down somewhere else.
	While this sounds confusing, the advantage of rebasing is that it can be used to make a nice linear sequence of commits. The commit log / history of the repository will be a lot cleaner if only rebasing is allowed.

git commit:
git head:
	HEAD is the symbolic name for the currently checked out commit -- it's essentially what commit you're working on top of.
	HEAD always points to the most recent commit which is reflected in the working tree. Most git commands which make changes to the working tree will start by changing HEAD.

Detaching head:
	Detaching HEAD just means attaching it to a commit instead of a branch. This is what it looks like beforehand:

Relative commits:
	Relative commits are powerful, but we will introduce two simple ones here:

	Moving upwards one commit at a time with ^
	Moving upwards a number of times with ~<num>
	
	You can also reference HEAD as a relative ref. Let's use that a couple of times to move upwards in the commit tree.


The "~" operator:
	Say you want to move a lot of levels up in the commit tree. It might be tedious to type ^ several times, so Git also has the tilde (~) operator.
	The tilde operator (optionally) takes in a trailing number that specifies the number of parents you would like to ascend. Let's see it in action.

Branch forcing:
	One of the most common ways I use relative refs is to move branches around. You can directly reassign a branch to a commit with the -f option. So something like:
	Note: In a real git environment git branch -f command is not allowed for your current branch.
	git branch -f branch_name HEAD~2	


Reversing changes in git:
	here are two primary ways to undo changes in Git -- one is using git reset and the other is using git revert. We will look at each of these in the next dialog

1)git reset:
	git reset reverses changes by moving a branch reference backwards in time to an older commit. In this sense you can think of it as "rewriting history;" git reset will move a branch backwards as if the commit had never been made in the first place.

2)git revert:
	While resetting works great for local branches on your own machine, its method of "rewriting history" doesn't work for remote branches that others are using.
	In order to reverse changes and share those reversed changes with others, we need to use git revert. Let's see it in action.

Moving work around:
	in other words, it's a way for developers to say "I want this work here and that work there" in precise, eloquent, flexible ways.



Git cherry-pick:
	git cherry-pick <Commit1> <Commit2> <...>
	It's a very straightforward way of saying that you would like to copy a series of commits below your current location (HEAD). I personally love cherry-pick because there is very little magic involved and it's easy to understand.

Git Interactive Rebase:
	Git cherry-pick is great when you know which commits you want (and you know their corresponding hashes) -- it's hard to beat the simplicity it provides

	All interactive rebase means Git is using the rebase command with the -i option.
	If you include this option, git will open up a UI to show you which commits are about to be copied below the target of the rebase. It also shows their commit hashes and messages, which is great for getting a bearing on what's what.
	For "real" git, the UI window means opening up a file in a text editor like vim. For our purposes, I've built a small dialog window that behaves the same way.
	It is worth mentioning that in the real git interactive rebase you can do many more things like squashing (combining) commits, amending commit messages, and even editing the commits themselves. For our purposes though we will focus on these two operations above
        
	git rebase -i HEAD~3
	using this command we can open interactive ui for doing changes

locally stacked commits:
	using this command we can choose particular commits like branching.
	git rebase -i
        git cherry-pick

Juggling Commits:
1)
	Here's another situation that happens quite commonly. You have some changes (newImage) and another set of changes (caption) that are related, so they are stacked on top of each other in your repository (aka one after another).
	The tricky thing is that sometimes you need to make a small modification to an earlier commit. In this case, design wants us to change the dimensions of newImage slightly, even though that commit is way back in our history!!
	
	We will re-order the commits so the one we want to change is on top with 
	git rebase -i
	We will 
	git commit --amend      to make the slight modification
	Then we will re-order the commits back to how they were previously with 
	git rebase -i
	Finally, we will move main to this updated part of the tree to finish the level (via the method of your choosing)


2)
Juggling Commits #2
If you haven't completed Juggling Commits #1 (the previous level), please do so before continuing

As you saw in the last level, we used rebase -i to reorder the commits. Once the commit we wanted to change was on top, we could easily --amend it and re-order back to our preferred order.

The only issue here is that there is a lot of reordering going on, which can introduce rebase conflicts. Let's look at another method with git cherry-pick.

                
Git Tags:
	You bet there is! Git tags support this exact use case -- they (somewhat) permanently mark certain commits as "milestones" that you can then reference like a branch.

More importantly though, they never move as more commits are created. You can't "check out" a tag and then complete work on that tag -- tags exist as anchors in the commit tree that designate certain spots.

	git tag v1 c1
	for tagging a commit first go to that commit using checkout

Git Describe
Because tags serve as such great "anchors" in the codebase, git has a command to describe where you are relative to the closest "anchor" (aka tag). And that command is called git describe!

Git describe can help you get your bearings after you've moved many commits backwards or forwards in history; this can happen after you've completed a git bisect (a debugging search) or when sitting down at the computer of a coworker who just got back from vacation.

Git describe takes the form of:

git describe <ref>

Where <ref> is anything git can resolve into a commit. If you don't specify a ref, git just uses where you're checked out right now (HEAD).

The output of the command looks like:

<tag>_<numCommits>_g<hash>

Where tag is the closest ancestor tag in history, numCommits is how many commits away that tag is, and <hash> is the hash of the commit being described.


when we do git rebase
suppose two branch 
main side

when we are in side branch and do git rebase main
the side branch will add to main
main
side 

when we want to create branch and wants to point to particular commit we do 
git branch newbranch commitid

Branch Spaghetti






























































