
Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git 
Display all 70 possibilities? (y or n)^C

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ 

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.txt

nothing added to commit but untracked files present (use "git add" to track)

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git s
scalar            shortlog          show-branch       stage             status            switch 
send-email        show              sparse-checkout   stash             submodule

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   chapter1.txt


Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git rm --cached chapter1.txt
rm 'chapter1.txt'

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.txt

nothing added to commit but untracked files present (use "git add" to track)

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git reset chapter1.txt

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.txt

nothing added to commit but untracked files present (use "git add" to track)

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git restore --staged .
fatal: could not resolve HEAD

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ for(const char of 'abcdefghijklmnopqrstuvwxyz') {
bash: syntax error near unexpected token `('

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$     if (!result[char]) {
bash: !result[char]: event not found

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$       return false;for(const char of 'abcdefghijklmnopqrstuvwxyz') {
bash: syntax error near unexpected token `('

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$     if (!result[char]) {
bash: !result[char]: event not found

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$       return false;
bash: return: false: numeric argument required
bash: return: can only `return' from a function or sourced script

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git log
fatal: your current branch 'main' does not have any commits yet

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git commit -m "initial commit"
[main (root-commit) f9b92b5] initial commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 chapter1.txt

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   chapter1.txt


Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git reset chapter1.txt
Unstaged changes after reset:
M       chapter1.txt

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git restore --staged .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git rm --cached chapter1.txt
rm 'chapter1.txt'

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    chapter1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.txt


Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git restore --staged .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git add .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git commit -m "second commit"
[main c7b5141] second commit
 1 file changed, 2 insertions(+)

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
nothing to commit, working tree clean

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git log
commit c7b514180195fccd0d03e4cfdef2e26b7f5fb7c4 (HEAD -> main)
Author: sanket.ujgare-coditas <sanket.ujgare@coditas.com>
Date:   Fri Feb 2 14:37:38 2024 +0530

    second commit

commit f9b92b55693e2f43c417a93bb1eaf3f556485aed
Author: sanket.ujgare-coditas <sanket.ujgare@coditas.com>
Date:   Fri Feb 2 14:31:22 2024 +0530

    initial commit

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git restore --staged .

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git log 
commit c7b514180195fccd0d03e4cfdef2e26b7f5fb7c4 (HEAD -> main)
Author: sanket.ujgare-coditas <sanket.ujgare@coditas.com>
Date:   Fri Feb 2 14:37:38 2024 +0530

    second commit

commit f9b92b55693e2f43c417a93bb1eaf3f556485aed
Author: sanket.ujgare-coditas <sanket.ujgare@coditas.com>
Date:   Fri Feb 2 14:31:22 2024 +0530

    initial commit

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git checkout c7b514180195fccd0d03e4cfdef2e26b7f5fb7c4
Note: switching to 'c7b514180195fccd0d03e4cfdef2e26b7f5fb7c4'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at c7b5141 second commit
M       chapter1.txt

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 ((c7b5141...))
$ git status
HEAD detached at c7b5141
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 ((c7b5141...))
$ git checkout main
Switched to branch 'main'
M       chapter1.txt

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git reset --soft HEAD~

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)
$ git log
commit f9b92b55693e2f43c417a93bb1eaf3f556485aed (HEAD -> main)
Author: sanket.ujgare-coditas <sanket.ujgare@coditas.com>
Date:   Fri Feb 2 14:31:22 2024 +0530

    initial commit

Coditas-Admin@ELTP-LAP-0171 MINGW64 ~/Documents/2 (main)