Git is VCS version control system
git software developed by the linus torvalds who developed linux
git is designed to record changes made to the file over time.
git not only records source code it also  

30)Github:
hosting platform for git repositories.
allows us to host our git repository in cloud.

31)Github
It is use for collabration.
mostly all the open source  projects hosted on github
github profile showcase your projects and contributions

32)Git cloninig:
git clone <url>   this command used to clone remote repository in your machine.
git log
git log --oneline
anyone can clone  public repository from github 

33)github ssh config:
we can connect with github using:
1.using https:
2.using ssh:
we need ssh key pair add this key to ssh agent
ssh -T git@github.com

create ssh key using   $ ssh-keygen -t ed25519 -C "sanket.ujgare@coditas.com"
check agent is running or not     $ eval "$(ssh-agent)"
add ssh key to ssh agent: $ ssh-add ~/.ssh/id_ed25519

34)get remote repo in local:
git remote -v   :it will show the remote repository
git remote add origin 

35)add rename and remove remote origin :
origin is conventional name for git remote
add remote   :    git remote add url_name_of_repo
rename remote:    git remote rename old_name new_name
remove remote:    git remote remove remote_name
























































































 



