Http response code:

1XX:informational response code:
100 Continue: server has recieved the request headers and client should proceed to send request body
101 switching protocols: requester ask server to switch protocols
103 Early hints: return response headers before final http message.

2xx Success:
200 OK: The request has succeeded. The server successfully processed the request and is returning the requested resource.
201 Created: The request has been fulfilled, and a new resource has been created as a result of it. It is typically returned after a POST request to indicate successful resource creation.
202 Accepted: The request has been accepted for processing,but the processing has not been completed. 
204 No Content:  The server has successfully fulfilled the request, but there is no content to send in the response payload.

3XX redirection:
300 Multiple Choices: Indicates multiple options for the resource from which the client may choose 
301 moved permanently: This and all future requests should be directed to the given URI.
308 Permanant Redirect: all future request should be directed to given url, same to 301 but not allow http method to change.

4XX client errors:
400 Bad Request: The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
401 Unauthorized: Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided.
403 Forbidden: The client does not have access rights to the content, so the server is refusing to give proper response.
404 Not Found:The requested resource could not be found but may be available in the future. This status code is commonly used when the server cannot find the requested resource.
405 Method Not Allowed: The request method is known by the server but is not supported by the target resource.
413 Payload Too Large : request is larger than server willings to able to process.
414 URI Too Long : the url provided was too long for the server to process.
415 Unsupported Media Type : the media type not supported by server.

5XX server errors:
500 Internal Server Error:  A generic error message indicating that the server encountered an unexpected condition that prevented it from fulfilling the request.
501 Not Implemented  :   The server either does not recognize the request method
502 Bad Gateway:    The server was acting as a gateway or proxy and received an invalid response from the upstream server.
503 Service Unavailable:   The server is currently unable to handle the request due to temporary overloading or maintenance of the server.















