<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div> 
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="enter your name">
        </div>
        <div> 
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" placeholder="enter your age">
        </div>
        <div> 
            <label for="DOB">DOB:</label>
            <input type="date" name="DOB" id="DOB">
        </div>
        <div> 
            <label for="message">Message</label>   
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <te="text" name="name" placeholder="enter uour name">
        </div>
        <div> 
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Nagpur">Nagpur</option>
            </select>
        </div>
        <div>
            <span>Gender: </span>
            <label for="Gender">Male</label>
            <input type="radio" name="Gender" id="male" >
            <label for="Gender">Female</label>
            <input type="radio" name="Gender" id="Female">
        </div>
        <div>
            <span>Hobbies:</span>
            <label for="Hobbies"></label>
            <label for="Reading">Reading</label>
            <input type="checkbox" name="Hobbies",id="Reading">
            <label for="Reading">Sports</label>
            <input type="checkbox" name="Hobbies",id="Sports">
            <label for="Reading">Travelling</label>
            <input type="checkbox" name="Hobbies",id="Travelling">
        </div>
     </form>
</body>
</html>