1.show dbs      :show databases
2.use database_name     :creates database even it not created;
3.db    :point to current Database
4.mongosh uses javascript syntax
5.cls to clear screen
6. db.collection_name create a collection
7.db.people.find() show all documents
8.db.people.insertOne({})  :used to insert documents in people collection
9.db.dropdatabase();    : drops a current database(collections)
10.db.people.insertmany([{},{},{}]); insert many documents
11.db.people.find()  we can only pass plain object or objectid
12.cursor is use to get records page by page else it wil give all records and it can be lots of memory consume

whenever we are deleting or inserting into collection, required to pass object it can be empty.
when we pass empty object to deleteone method it will delete first record(document)
13.db.people.deleteone({}) as we pass empty object so it will delete the first document

when use findeOne method without any value it will gives first record(document)
14.db.people.findOne() 

15.insert records:
  	>use TheWorld;
	>db.persons

db.persons.insertOne({
index:0,name:"sanket",age:23,contact:"5678345678",dateofbirth:"03-04-2003",
address:"Pune",
hobbies:"Playing Chess,Watching Movies, Listening Music",
});

db.persons.insertOne({
index:NumberInt(0),name:"sanket",age:NumberLong(23),contact:"5678345678",dateofbirth:ISODate("03-04-2003"),
address:{
        city:"Pune",
}

>when we are inserting a record/documents we need to specify datatype as NumberInt, NumberLong, ISODate is in the year-month-date format in string,
and we can create object for address as address also contains another key value pair
 Address:{
        city:"Pune",
	area:"Bhosari"
         }	
and the the key which can have multiple values we can store it as key:value as subarray
 hobbies:["abc","def","ghi","jkl"]

16.finding records
	1.particular record:

17.db.persons.countDocuments();
18. db.persons.deleteMany({"location.country":"Italy"});

19.db.persons.find({tags:{$in:[
        "ut",
        "voluptate",
        "consequat",
        "consequat"
]}}).size();

db.persons.find({tags:"ut"}).size();

20.find registered employee whose join date is less than particular date
db.persons.find({registered:{$lt:ISODate("2020-01-01")}}).size();

21.find records where eyecolor is notequal to green
db.persons.find({isActive:true,eyeColor:{$ne:"green"},age:{$lt:30}}).size();

22.If we want to use comparison operator !=, >=,<=,<,> for that there is need to use {$ne} to get output
normaly we can get only equl coditions output eyecolor:"green" for this no need of {operator}

operator:
$lt less than, $gt greater than, $ne not equal to, $eq equal to,
$in include operator, $nin not in operator, 

23. we can use all this operator with string.
24. if a field consists of array  and we want to check that array size less than or equal to
  db.persons.find({tags:{$size:3}}).size();	

25.db.students.find({grades:{$size:3}},{grades:{$slice:[0,1]}}).size();
to slice elements we first need query, then slice operator slices output from it.

26.db.students.find({semester:1,grades:{$gte:85}},{"grades.$":1});
this will selects record with semester 1 where and using grades.$

db.collection.find(
   <query>,
   { <arrayField>: { $slice: [ <number>, <number> ] } }
);
require a query whcih gives output and then the slice will have 2 parameter, 1st is number to skip in array and 2nd is numnber to return.
if we only specify 1 parameter then it takes number to return.

27.and operator
db.persons.find({$and:
[{"age":{$gt:20}},
{"age":{$lt:30}}]
}).size();
when we are writing two or more conditions in an array then only work.


update :
$min operator : this operator checks the given value is less than specified value then only it update field
$max operator : simiar to min operator checks value greater than existing value then only update field.