Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> selcet date_format(now(),'%D-%m-%Y %H: %i:%s')as currentdate;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet date_format(now(),'%D-%m-%Y %H: %i:%s')as currentdate' at line 1
mysql> selcet date_format(now(),'%D-%m-%Y %H %i:%s')as currentdate;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet date_format(now(),'%D-%m-%Y %H %i:%s')as currentdate' at line 1
mysql> selcet date_format(now(),'%D-%m-%Y %H: %i:%s')as currentdate;..
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet date_format(now(),'%D-%m-%Y %H: %i:%s')as currentdate' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '..' at line 1
mysql> SELECT DATE_FORMAT(NOW(), '%M %e, %Y at %l:%i %p') AS custom_format;
+------------------------------+
| custom_format                |
+------------------------------+
| January 29, 2024 at 11:50 AM |
+------------------------------+
1 row in set (0.01 sec)

mysql> create table person(person_id int primary key,first_name varchar(25),last_name varchar(25),date_of_birth date);
ERROR 1046 (3D000): No database selected
mysql> use eltp_batch1;
Database changed
mysql> create table person(person_id int primary key,first_name varchar(25),last_name varchar(25),date_of_birth date);
Query OK, 0 rows affected (0.06 sec)

mysql> desc person;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| person_id     | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(25) | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into person values(1,'Sanket','Ujgare,'29/1/24');
    '> ;
    '> jj.
    '> ndjnj;;
    '> ^C
mysql> create table passport(passport_number int primary key,issue_date date, expiry_date date,issuing_country varchar(25),person_id foreign key(person_id) refernces person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(person_id) refernces person(person_id))' at line 1
mysql> create table passport(passport_number int primary key,issue_date date, expiry_date date,issuing_country varchar(25),person_id foreign_key(person_id) refernces person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign_key(person_id) refernces person(person_id))' at line 1
mysql> create table passport(passport_number int primary key,issue_date date, expiry_date date,issuing_country varchar(25), foreign_key(person_id) refernces person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) refernces person(person_id))' at line 1
mysql> create table passport(passport_number int primary key,issue_date date, expiry_date date,issuing_country varchar(25),person_id  int foreign key(person_id)  references person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(person_id)  references person(person_id))' at line 1
mysql> create table passport(passport_number int primary key,issue_date date, expiry_date date,issuing_country varchar(25),person_id int foreign key references person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references person(person_id))' at line 1
mysql> create table passport(passport_number int primary key,issue_date date, expiry_date date,issuing_country varchar(25),person_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> alter table passport add foriegn key(person_id) references(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(person_id) references(person_id)' at line 1
mysql> alter table passport add foriegn_key(person_id) references(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references(person_id)' at line 1
mysql> alter table passport modify foriegn_key(person_id) references(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references(person_id)' at line 1
mysql> alter table passport add constraint  foriegn_key(person_id) references(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references(person_id)' at line 1
mysql> alter table passport add foreign_key(person_id) references(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references(person_id)' at line 1
mysql> alter table passport add foreign_key(person_id) references person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references person(person_id)' at line 1
mysql> alter table passport add constraint foriegn_key(person_id) references(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references(person_id)' at line 1
mysql> alter table passport add foriegn_key(person_id) references person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(person_id) references person(person_id)' at line 1
mysql> desc person;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| person_id     | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(25) | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into values(1,'sanket','ujgare','3-4-2003');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(1,'sanket','ujgare','3-4-2003')' at line 1
mysql> insert into person  values(1,'sanket','ujgare','3-4-2003');
ERROR 1292 (22007): Incorrect date value: '3-4-2003' for column 'date_of_birth' at row 1
mysql> insert into person  values(1,'sanket','ujgare','3/4/2003');
ERROR 1292 (22007): Incorrect date value: '3/4/2003' for column 'date_of_birth' at row 1
mysql> insert into person  values(1,'sanket','ujgare','2003/4/3');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into person  values(2,'Mahesh','Pawar','2004/5/7');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into person  values(3,'ganesh','maste','2004/6/8');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into person  values(3,'harish','mane','2004/9/10');
ERROR 1062 (23000): Duplicate entry '3' for key 'person.PRIMARY'
mysql> insert into person  values(4,'harish','mane','2004/9/10');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into person  values(5,'prajeal','Nikam','2004/9/10');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> alter table passport add foreign_key person_id references person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'person_id references person(person_id)' at line 1
mysql> insert into passport values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc passport;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| passport_number | int         | NO   | PRI | NULL    |       |
| issue_date      | date        | YES  |     | NULL    |       |
| expiry_date     | date        | YES  |     | NULL    |       |
| issuing_country | varchar(25) | YES  |     | NULL    |       |
| person_id       | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into passport values(123,'2000/1/1','2020/1/1','India',1);
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into passport values(345,'2000/2/2','2020/2/2','India',3);
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into passport values(345,'2002/1/1','2020/3/23','India',2);
ERROR 1062 (23000): Duplicate entry '345' for key 'passport.PRIMARY'
mysql> insert into passport values(678,'2002/5/4','2020/4/23','India',5);
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into passport values(345,'2002/5/4','2020/4/23','India',4);
ERROR 1062 (23000): Duplicate entry '345' for key 'passport.PRIMARY'
mysql> insert into passport values(789,'2002/5/4','2020/4/23','India',2);
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> desc person;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| person_id     | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(25) | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select conact(fist_name, last_name) as full_name from person;
ERROR 1305 (42000): FUNCTION eltp_batch1.conact does not exist
mysql> select concat(fist_name, last_name) as full_name from person;
ERROR 1054 (42S22): Unknown column 'fist_name' in 'field list'
mysql> select concat(first_name, last_name) as full_name from person;
+--------------+
| full_name    |
+--------------+
| sanketujgare |
| MaheshPawar  |
| ganeshmaste  |
| harishmane   |
| prajealNikam |
+--------------+
5 rows in set (0.00 sec)

mysql> alter table passport add constraint foreign key(person_id) refernces person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refernces person(person_id)' at line 1
mysql> alter table passport modify person_id foreign key(person_id) refernces person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(person_id) refernces person(person_id)' at line 1
mysql> alter table passport modify person_id foreign key(person_id) refernces person(person_id);vhvsd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(person_id) refernces person(person_id)' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vhvsd' at line 1
mysql> select * from passport;
+-----------------+------------+-------------+-----------------+-----------+
| passport_number | issue_date | expiry_date | issuing_country | person_id |
+-----------------+------------+-------------+-----------------+-----------+
|             123 | 2000-01-01 | 2020-01-01  | India           |         1 |
|             345 | 2000-02-02 | 2020-02-02  | India           |         3 |
|             678 | 2002-05-04 | 2020-04-23  | India           |         5 |
|             789 | 2002-05-04 | 2020-04-23  | India           |         2 |
+-----------------+------------+-------------+-----------------+-----------+
4 rows in set (0.00 sec)

mysql> desc passport;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| passport_number | int         | NO   | PRI | NULL    |       |
| issue_date      | date        | YES  |     | NULL    |       |
| expiry_date     | date        | YES  |     | NULL    |       |
| issuing_country | varchar(25) | YES  |     | NULL    |       |
| person_id       | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table passport modify person_id add foreign key refernces person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add foreign key refernces person(person_id)' at line 1
mysql> alter table passport modify person_id add foreign key references person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add foreign key references person(person_id)' at line 1
mysql> alter table passport modify person_id add foreign key refrences person(person_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add foreign key refrences person(person_id)' at line 1
mysql> select date_of_birth from person where date_of_birth>'1990/01/01';
+---------------+
| date_of_birth |
+---------------+
| 2003-04-03    |
| 2004-05-07    |
| 2004-06-08    |
| 2004-09-10    |
| 2004-09-10    |
+---------------+
5 rows in set, 1 warning (0.00 sec)

mysql> alter table passport modify person_id add foreign key references person(person_id);