<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <a href="#">About Me</a>
            <a href="#">Education</a>
            <a href="#">Carrer</a>
            <a href="#">Acivements</a>
            <a href="#">Hobbies</a>
            <a href="#">Address</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>
    <main>
        <section class="About">
            <h1>Hello! Everyone, I am Sanket</h1>
            <p>
             welcome to the world of programming,
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fugit deleniti suscipit adipisci porro. Ab iusto eius quisquam suscipit modi! Enim quisquam laboriosam saepe facilis voluptate atque accusantium maiores amet!

            </p>
        </section>
        <section class="Education">
            <h2>education</h2>
                <table>
                    <thead>
                        <tr>
                            <th>University</th>
                            <th>Passing year</th>
                            <th>Grades</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>University of pune</td>
                            <td>2024</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>University of Kolhapur</td>
                            <td>2024</td>
                            <td>8</td>
                        </td>
                    </tbody>
                </table>

        </section>
        <section class="Carrer">
            <h1>Carrer</h1>
            <p>Hello, I am a Software developer I am enthusiastic and eager to learn new things, and adapt myself in any situation . I am a team Player where I can take everyonewith me. </p>
        </section>
        <section class="Achivements">
            <ul>
                <li>I My acadamecs me my team members sucessfully organised a inter college techincal evevnt called AVINYA , In which i was specifically conducted a Debugging round In this Event</li>
                <li>We Published Our Research paper in Springer journal name Devanagari handwritten Character Recognition using Deep learning and neural newtwork</li>
                <li>In My third i was part collge level official robotics club 'CIPHER' were we achive 9 rank in Robocon cometition</li>

            </ul>
        </section>
    </main>
    <aside>
        <section class="Hobbies">
            <h1>Hobbies</h1>
            <ul>
                <li>Playing Chess</li>
                <li>Wathcing Movies</li>
            </ul>
        </section>
        <sectionc class="Address">
            <p> I am from pune and located in Pimpri-Chinchwad Bhosari</p>
        </section>
        <section class="Contact Me">
            <form action="">
                <div> 
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div> 
                    <label for="age">Age:</label>
                    <input type="number" name="age" id="age" placeholder="enter your age">
                </div>
                <div> 
                    <label for="DOB">DOB:</label>
                    <input type="date" name="DOB" id="DOB">
                </div>
                <div> 
                    <label for="message">Message</label>   
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <te="text" name="name" placeholder="enter uour name">
                </div>
                <div> 
                    <label for="city">City:</label>
                    <select name="city" id="city">
                        <option value="Pune">Pune</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Nagpur">Nagpur</option>
                    </select>
                </div>
                <div>
                    <span>Gender: </span>
                    <label for="Gender">Male</label>
                    <input type="radio" name="Gender" id="male" >
                    <label for="Gender">Female</label>
                    <input type="radio" name="Gender" id="Female">
                </div>
                <div>
                    <span>Hobbies:</span>
                    <label for="Hobbies"></label>
                    <label for="Reading">Reading</label>
                    <input type="checkbox" name="Hobbies",id="Reading">
                    <label for="Reading">Sports</label>
                    <input type="checkbox" name="Hobbies",id="Sports">
                    <label for="Reading">Travelling</label>
                    <input type="checkbox" name="Hobbies",id="Travelling">
                </div>
             </form>
        </section>
    </aside>
    <footer>
        <h3>@copyright 2023 </h1>
    </footer>
</body>
</html>