1)explore data types present in mysql:

1.char:a fixed length string contain letters numbers and special characters, the size parameter have length 0-255 default 1
2.varchar: variable length string contain letters numbers and special characters, the size parameter have length 0-65535
3.BINARY(size)	Equal to CHAR(), but stores binary byte strings. The size parameter specifies the column length in bytes. Default is 1
4.VARBINARY(size)	Equal to VARCHAR(), but stores binary byte strings. The size parameter specifies the maximum column length in bytes.
5.TEXT(size)	Holds a string with a maximum length of 65,535 bytes

numrical
1.BOOL	Zero is considered as false, nonzero values are considered as true.
2.INT(size)	A medium integer. Signed range is from -2147483648 to 2147483647. Unsigned range is from 0 to 4294967295. The size parameter specifies the maximum display width (which is 255)
3.DECIMAL(size, d)	An exact fixed-point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter. The maximum number for size is 65. The maximum number for d is 30. The default value for size is 10. The default value for d is 0.
4.FLOAT(p)	A floating point number. MySQL uses the p value to determine whether to use FLOAT or DOUBLE for the resulting data type. If p is from 0 to 24, the data type becomes FLOAT(). If p is from 25 to 53, the data type becomes DOUBLE()

date time:
1.DATE	A date. Format: YYYY-MM-DD. The supported range is from '1000-01-01' to '9999-12-31'
2.DATETIME(fsp)	A date and time combination. Format: YYYY-MM-DD hh:mm:ss. The supported range is from '1000-01-01 00:00:00' to '9999-12-31 23:59:59'. Adding DEFAULT and ON UPDATE in the column definition to get automatic initialization and updating to the current date and time
3.TIMESTAMP(fsp)	A timestamp. TIMESTAMP values are stored as the number of seconds since the Unix epoch ('1970-01-01 00:00:00' UTC). Format: YYYY-MM-DD hh:mm:ss. The supported range is from '1970-01-01 00:00:01' UTC to '2038-01-09 03:14:07' UTC. Automatic initialization and updating to the current date and time can be specified using DEFAULT CURRENT_TIMESTAMP and ON UPDATE CURRENT_TIMESTAMP in the column definition
4.TIME(fsp)	A time. Format: hh:mm:ss. The supported range is from '-838:59:59' to '838:59:59'
5.YEAR	A year in four-digit format. Values allowed in four-digit format: 1901 to 2155, and 0000.
  MySQL 8.0 does not support year in two-digit format.
6.A UUID is a Universal Unique Identifier specified by RFC 4122 (It is a Universally Unique Identifier URN Namespace) and 128-bit long value. It is designed in such a way that it generates a number which is unique globally according to space and time. If we call two UUID successively, we will get two different values, and even they were performed on two separate devices that are not connected.

2) operators in mysql:
Comparison Operators:

= : Equal to
<> or != : Not equal to
< : Less than
> : Greater than
<= : Less than or equal to
>= : Greater than or equal to
Logical Operators:

AND : Returns true if both expressions are true
OR : Returns true if either expression is true
NOT : Negates the following expression
Arithmetic Operators:

+ : Addition
- : Subtraction
* : Multiplication
/ : Division
% : Modulo (Remainder)
Concatenation Operator:

CONCAT() : Concatenates two or more strings
Bitwise Operators:

& : Bitwise AND   | : Bitwise OR ^ : Bitwise XOR<< : Left shift >> : Right shift Assignment Operators:

= : Assigns a value
+=, -=, *=, /=, etc. : Perform arithmetic and assign the result
NULL-Safe Equality Operator:

<=> : NULL-safe equal to operator
IN Operator:

IN() : Tests whether a value matches any value in a list
LIKE Operator:

LIKE : Matches a pattern
IS NULL Operator:

IS NULL : Tests for a NULL value
BETWEEN Operator:

BETWEEN : Tests whether a value lies within a range




3).group by having clause:
mysql> select product_category, sum(sales_amount) as net_sales from sales group by product_category having net_sales>500;
+------------------+-----------+
| product_category | net_sales |
+------------------+-----------+
| Electronics      |   1300.00 |
| Clothing         |   2700.00 |
| Books            |    900.00 |
+------------------+-----------+
3 rows in set (0.00 sec)



4):create data base zoo
create table habitat
mysql> CREATE TABLE habitat (
    ->     habitat_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     habitat_name VARCHAR(50),
    ->     animal_id INT,
    ->     FOREIGN KEY (animal_id) REFERENCES animal(animal_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

creat table animal
count rows 
mysql> select count(animal_id) from animal;
+------------------+
| count(animal_id) |
+------------------+
|                5 |
+------------------+
1 row in set (0.00 sec)

count not null values
mysql> SELECT COUNT(species) FROM animal WHERE species IS NULL;
+----------------+
| COUNT(species) |
+----------------+
|              0 |
+----------------+
1 row in set (0.00 sec)

count unique values
mysql> select count(distinct species) from animal;
+-------------------------+
| count(distinct species) |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)


count animal by species

mysql> select species,count(animal_name) from animal group by species;
+---------+--------------------+
| species | count(animal_name) |
+---------+--------------------+
| Mammal  |                  4 |
| Bird    |                  1 |
+---------+--------------------+
2 rows in set (0.00 sec)

get average  minimum and maximum ages habitat
mysql> select habitat_name, avg(ages) as avearage_age, min(ages) as minages, max(ages) as maxage from habitat group by habitat_name;
+--------------+--------------+---------+--------+
| habitat_name | avearage_age | minages | maxage |
+--------------+--------------+---------+--------+
| savana       |      12.0000 |      11 |     13 |
| Ice          |      10.0000 |      10 |     10 |
| Jungle       |      13.5000 |      12 |     15 |
+--------------+--------------+---------+--------+
3 rows in set (0.00 sec)

5)filtering the output

1.fetch city name that are not in berlin
mysql> select state_id,state_name from state where state_name!='Berlin';
+----------+-----------------+
| state_id | state_name      |
+----------+-----------------+
|      101 | California      |
|      102 | Ontario         |
|      103 | Maharashtra     |
|      104 | New South Wales |
|      105 | Bavaria         |
|      106 | Texas           |
|      107 | Quebec          |
|      108 | Tamil Nadu      |
|      109 | Queensland      |
+----------+-----------------+
9 rows in set (0.00 sec)

2.city that starts with 'p' and end with 's'
mysql> select district_name, district_id from district where district_name like 'p%' and '%s';
Empty set, 1 warning (0.00 sec)

mysql> select district_name, district_id from district where district_name like 'b%_%n';
+---------------+-------------+
| district_name | district_id |
+---------------+-------------+
| Berlin        |        1010 |
+---------------+-------------+
1 row in set (0.00 sec)

3.
fetch city name whose ratings are not missing
mysql> select district_name, district_id from district where district_ratings is not null;
+---------------+-------------+
| district_name | district_id |
+---------------+-------------+
| Los Angeles   |        1001 |
| San Francisco |        1002 |
| Toronto       |        1003 |
| Ottawa        |        1004 |
| Mumbai        |        1005 |
| Pune          |        1006 |
| Sydney        |        1007 |
| Melbourne     |        1008 |
| Munich        |        1009 |
| Berlin        |        1010 |
| Houston       |        1011 |
| Dallas        |        1012 |
| Montreal      |        1013 |
| Quebec City   |        1014 |
| Chennai       |        1015 |
| Coimbatore    |        1016 |
| Brisbane      |        1017 |
| Gold Coast    |        1018 |
| Hamburg       |        1019 |
| Munster       |        1020 |
+---------------+-------------+
20 rows in set (0.00 sec)

4.Where city name is ot berlin
mysql> select * from city where city_name like "%ublin";
+----+-----------+
| id | city_name |
+----+-----------+
|  1 | Dublin    |
|  2 | Lublin    |
+----+-----------+
2 rows in set (0.00 sec)


6)Text Functions


select length('Berlin') as char_count;
+------------+
| char_count |
+------------+
|          6 |
+------------+
1 row in set (0.00 sec)

mysql> select substring(city_name,1,5) as sub from city;
+-------+
| sub   |
+-------+
| Dubli |
| Lubli |
| Berli |
| Paris |
| New Y |
+-------+
5 rows in set (0.00 sec)

mysql> -- Convert all letters to lowercase and replace a part of the string
Query OK, 0 rows affected (0.00 sec)

mysql> select replace(lower(city_name),'ublin','ublik') as modified_string from city;
+-----------------+
| modified_string |
+-----------------+
| dublik          |
| lublik          |
| berlin          |
| paris           |
| new york        |
+-----------------+
5 rows in set (0.00 sec)

7) Numeric functions

mysql> select floor(98.60) as rounded_value;
+---------------+
| rounded_value |
+---------------+
|            98 |
+---------------+
1 row in set (0.00 sec)

mysql> select ceil(98.60) as rounded_value;
+---------------+
| rounded_value |
+---------------+
|            99 |
+---------------+
1 row in set (0.00 sec)

mysql> select ceil(98.50) as rounded_value;

mysql> select round(98.00) as rounded_value;
+---------------+
| rounded_value |
+---------------+
|            98 |
+---------------+
1 row in set (0.00 sec)

mysql> select abs(-89.88);
+-------------+
| abs(-89.88) |
+-------------+
|       89.88 |
+-------------+
1 row in set (0.00 sec)

mysql> select sqrt(81);
+----------+
| sqrt(81) |
+----------+
|        9 |
+----------+
1 row in set (0.00 sec)

7)casting 

mysql> select convert('2020-7-9',date) as newdate;
+------------+
| newdate    |
+------------+
| 2020-07-09 |
+------------+
1 row in set (0.00 sec)

8)concat_ws
mysql> select concat_ws(' world',' hello','to the world of programming') as newstring;
+-----------------------------------------+
| newstring                               |
+-----------------------------------------+
|  hello worldto the world of programming |
+-----------------------------------------+
1 row in set (0.00 sec)


10)coalesce
coalesce function use to return default value if value is null 
mysql> select product_category , coalesce(sales_amount,00) as amount from sales;
+------------------+---------+
| product_category | amount  |
+------------------+---------+
| Electronics      |  500.00 |
| Clothing         | 1200.00 |
| Electronics      |  800.00 |
| Books            |  600.00 |
| Clothing         | 1500.00 |
| Books            |  300.00 |
+------------------+---------+
6 rows in set (0.00 sec)

11.What is NULLIF ?

The NULLIF() function in MySQL is used to compare two expressions. If the two expressions are equal, the function returns NULL; otherwise, it returns the first expression. It's a way to handle cases where you want to treat certain values as NULL.

mysql> select nullif('orange','mango') as fruit, nullif(7,7) as number;
+--------+--------+
| fruit  | number |
+--------+--------+
| orange |   NULL |
+--------+--------+
1 row in set (0.00 sec)

12)12. Exploring Different time related data types 

 CREATE TABLE events (
    ->     event_id INT PRIMARY KEY,
    ->     event_date DATE
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql>
mysql> INSERT INTO events (event_id, event_date) VALUES
    ->     (1, '2022-01-31'),
    ->     (2, '2022-02-15');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE tasks (
    ->     task_id INT PRIMARY KEY,
    ->     task_duration TIME
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql>
mysql> INSERT INTO tasks (task_id, task_duration) VALUES
    ->     (1, '08:30:00'),
    ->     (2, '03:45:00');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE appointments (
    ->     appointment_id INT PRIMARY KEY,
    ->     appointment_datetime DATETIME
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql>
mysql> INSERT INTO appointments (appointment_id, appointment_datetime) VALUES
    ->     (1, '2022-01-31 14:30:00'),
    ->     (2, '2022-02-15 09:00:00');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Time stamp is used to sow time according to current time zone 
mysql> CREATE TABLE messages (
    ->     message_id INT PRIMARY KEY,
    ->     message_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql>
mysql> INSERT INTO messages (message_id) VALUES
    ->     (1),
    ->     (2);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0


13)extract the year, time, date
mysql> select time(message_timestamp) as time from messages;
+----------+
| time     |
+----------+
| 11:25:34 |
| 11:25:34 |
+----------+

2 rows in set (0.00 sec)
mysql> select cast('2020-9-9' as date) ;
+--------------------------+
| cast('2020-9-9' as date) |
+--------------------------+
| 2020-09-09               |
+--------------------------+
1 row in set (0.00 sec)

14)arithmatics on date




SELECT
    ->    city_name,
    ->    establishment_date,
    ->    DATE_ADD(establishment_date, INTERVAL 30 DAY) AS new_establishment_date
    -> FROM city;
+-----------+--------------------+------------------------+
| city_name | establishment_date | new_establishment_date |
+-----------+--------------------+------------------------+
| Dublin    | 2022-01-01         | 2022-01-31             |
| Lublin    | 2022-01-01         | 2022-01-31             |
| Berlin    | 2021-12-15         | 2022-01-14             |
| Paris     | 2022-03-10         | 2022-04-09             |
| New York  | 2022-03-10         | 2022-04-09             |
| Tokyo     | 2022-03-10         | 2022-04-09             |
| Sydney    | 2022-03-10         | 2022-04-09             |
+-----------+--------------------+------------------------+
7 rows in set (0.00 sec)

Add time stamp 


mysql> SELECT
    ->    city_name,
    ->    establishment_date,
    ->    time_of_day,
    ->    TIMESTAMPADD(HOUR, 3, TIMESTAMP(establishment_date, time_of_day)) AS new_timestamp
    -> FROM city;
+-----------+--------------------+-------------+---------------------+
| city_name | establishment_date | time_of_day | new_timestamp       |
+-----------+--------------------+-------------+---------------------+
| Dublin    | 2022-01-01         | 12:30:00    | 2022-01-01 15:30:00 |
| Lublin    | 2022-01-01         | 12:30:00    | 2022-01-01 15:30:00 |
| Berlin    | 2021-12-15         | 08:00:00    | 2021-12-15 11:00:00 |
| Paris     | 2022-03-10         | 08:00:00    | 2022-03-10 11:00:00 |
| New York  | 2022-03-10         | 08:00:00    | 2022-03-10 11:00:00 |
| Tokyo     | 2022-03-10         | 08:00:00    | 2022-03-10 11:00:00 |
| Sydney    | 2022-03-10         | 08:00:00    | 2022-03-10 11:00:00 |
+-----------+--------------------+-------------+---------------------






mysql> select animal_name from animal where zoo_id in(select zoo_id from zoo where location="New York");
+-------------+
| animal_name |
+-------------+
| Giraffe     |
| Tiger       |
+-------------+
2 rows in set (0.00 sec)

mysql> select * from animal;
+-----------+-------------+---------+--------+
| animal_id | animal_name | species | zoo_id |
+-----------+-------------+---------+--------+
|         2 | Giraffe     | Mammal  |      2 |
|         3 | Penguin     | Bird    |      1 |
|         4 | Elephant    | Mammal  |      3 |
|         5 | Kangaroo    | Mammal  |      1 |
|         6 | Tiger       | Mammal  |      2 |
+-----------+-------------+---------+--------+
5 rows in set (0.00 sec)

mysql> select zoo_id,count(animal_name) from animal group by zoo_id
    -> ;
+--------+--------------------+
| zoo_id | count(animal_name) |
+--------+--------------------+
|      1 |                  2 |
|      2 |                  2 |
|      3 |                  1 |
+--------+--------------------+
3 rows in set (0.00 sec)

mysql> select zoo_id,avg(animal_name) from animal group by zoo_id;
+--------+------------------+
| zoo_id | avg(animal_name) |
+--------+------------------+
|      1 |                0 |
|      2 |                0 |
|      3 |                0 |
+--------+------------------+
3 rows in set, 5 warnings (0.00 sec)

mysql> select avg(num_animals) from (select zoo_id,count(animal_id) as num_animals from animal group by zoo_id) as newtable;
+------------------+
| avg(num_animals) |
+------------------+
|           1.6667 |
+------------------+
1 row in set (0.00 sec)

mysql> select avg(num_animals) from (select zoo_id,count(*) as num_animals from animal group by zoo_id) as newtable;
+------------------+
| avg(num_animals) |
+------------------+
|           1.6667 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(animal_id) as cnt from animal group by zoo_id having cnt>5;
Empty set (0.00 sec)

mysql> select count(animal_id) as cnt from animal group by zoo_id having cnt<2;
+-----+
| cnt |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> select count(animal_id) as cnt from animal group by zoo_id having cnt=2;
+-----+
| cnt |
+-----+
|   2 |
|   2 |
+-----+
2 rows in set (0.00 sec)















































