<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const myarray = [10, 20, 30];
      console.log(myarray);

      console.log(myarray[0]);
      myarray[1] = 2;
      console.log(Array.isArray([myarray]));

      myarray.push(100);

      let i = 1;
      while (i <= 5) {
        console.log(i);
        i++;
      }
      for (let i = 1; i <= 5; i++) {
        console.log(i);
      }
      let randomNumber = 0;
      while (randomNumber < 0.5) {
        randomNumber = Math.random();
      }
      const todolist = ["make dinner", "wash dishes", "watch youtube"];
      for (let index = 0; index < todolist.length; index++) {
        const value = todolist[index];
        console.log(value);
      }
      const nums = [1, 2, 3];
      const total = 0;
      const numsdoubled = [];
      for (let i = 0; i < nums.length; i++) {
        const num = nums[i];
        numsdoubled.push(num * 2);
      }
      const array1 = [1, 2, 3];
      const array2 = array1.slice();
      for (let i = 1; i <= 10; i++) {
        if (i == 3) {
          break;
        }
      }
      let j = 1;
      while (j <= 10) {
        if (j % 3 === 0) {
          i++;
          continue;
        }
        console.log(j);
        j++;
      }
    </script>
  </body>
</html>
